<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bjo-F0-BGd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GenericTableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84k-KS-WnY">
                                <rect key="frame" x="144" y="470" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KId-ak-ogw"/>
                                    <constraint firstAttribute="width" constant="113" id="b5K-o0-USo"/>
                                </constraints>
                                <state key="normal" title="Open Image Cell"/>
                                <connections>
                                    <action selector="openTableViewWithImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BVQ-Wg-CRR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbH-1d-fU4">
                                <rect key="frame" x="150" y="258" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Vx-vr-fWn"/>
                                    <constraint firstAttribute="height" constant="30" id="KMx-tW-YAf"/>
                                </constraints>
                                <state key="normal" title="Open Text Cell"/>
                                <connections>
                                    <action selector="openTableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSY-CE-8JL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="84k-KS-WnY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="GdM-Vg-k4Z"/>
                            <constraint firstItem="GbH-1d-fU4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="WpX-XK-ja2"/>
                            <constraint firstItem="GbH-1d-fU4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="eR1-aH-zAC"/>
                            <constraint firstItem="84k-KS-WnY" firstAttribute="top" secondItem="GbH-1d-fU4" secondAttribute="bottom" constant="182" id="hMD-Kf-GdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TRM-md-ZcQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.15942028985512" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdw-6R-NiP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bjo-F0-BGd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQW-C9-gro">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qAd-uv-Hn9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWO-Wt-ZQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.98550724637681" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
