<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos'>
    <pages>
        <page name='Strings'/>
        <page name='Collections - Array'/>
        <page name='Collection - Sets'/>
        <page name='Tupple '/>
        <page name='Functions'/>
        <page name='Properties'/>
        <page name='SubScript'/>
        <page name='Protocol'/>
        <page name='Generics'/>
        <page name='Opaque Type - TODO'/>
        <page name='Questions'/>
        <page name='Any vs AnyObject'/>
        <page name='as vs as? vs as!'/>
        <page name='Enum-Class-Struct'/>
        <page name='Universal Self'/>
        <page name='Access-Modifier'/>
    </pages>
</playground>